

********************************
Заказ: 10001
Клиент: 7717
18.05.2019  15:55:02
Название: Margarita
--------------------------------
Pizza Base (Calzone)       1,50 €
Tomato paste               1,00 €
Pepper                     0,60 €
Garlic                     0,30 €
Bacon                      1,20 €
Corn                       0,70 €
--------------------------------
Всего:                     5,30 €
Кол-во:                         2
--------------------------------
Название: PepperoniOro
--------------------------------
Pizza Base                 1,00 €
Tomato paste               1,00 €
Cheese                     1,00 €
Salami                     1,50 €
Olives                     0,50 €
--------------------------------
Всего:                     5,00 €
Кол-во:                         3
--------------------------------
Общая сумма:              25,60 €
********************************




********************************
Заказ: 10002
Клиент: 4372
18.05.2019  15:55:02
Название: BasePZZ
--------------------------------
Pizza Base                 1,00 €
Tomato paste               1,00 €
Cheese                     1,00 €
Salami                     1,50 €
Olives                     0,50 €
--------------------------------
Всего:                     5,00 €
Кол-во:                         9
--------------------------------
Общая сумма:              45,00 €
********************************


